WORKFLOW_OPERATION simulation,dialog;

DEFINE_MEMORY_TYPE uB_local_memory_lmb_bram_MEM_DEVICE [0x00020000] 32;
DEFINE_MEMORY_TYPE bram_MEM_DEVICE [0x00002000] 32;

ADDRESS_MAP uB MICROBLAZE-LE 100 uB
   ADDRESS_SPACE uB_local_memory_lmb_bram_ADDR_SPACE uB_local_memory_lmb_bram_MEM_DEVICE  [0x00000000:0x0001FFFF] uB_local_memory/dlmb_bram_if_cntlr
     BUS_BLOCK
      uB_local_memory_lmb_bram_BUS_BLK [31:0] INPUT = "design_1_lmb_bram_1.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE bram_ADDR_SPACE bram_MEM_DEVICE  [0xC0000000:0xC0001FFF] bram_ctrl
     BUS_BLOCK
      bram_BUS_BLK [31:0] INPUT = "design_1_axi_bram_ctrl_0_bram_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;
